spring.application.name=test-task-service
server.port=8200

# Config URL giphy
giphy.url=https://api.giphy.com
giphy.path=/v1/gifs/search
giphy.app_id=M23T9eKcSTBVv8GpFDzWYTEkb7RScupB

giphy.q_more=rich
giphy.q_less=broke

giphy.limit=1
giphy.offset.min=0
giphy.offset.max=4999
giphy.rating=g
giphy.lang=en
gif.source=https://i.giphy.com/media/%s/giphy.gif

# Config URL openexchangerates
openexchangerates.url=https://openexchangerates.org
openexchangerates.app_id=87c59f543a1f43d7a462c1d33f02b7dd
ExchangeRateService=openexchangerates
currency.base=RUB
