spring.application.name=test-task-service
server.port=8200

# Config URL giphy
app.giphy.url=https://api.giphy.com/v1/gifs/search?api_key=
giphy.app_id=M23T9eKcSTBVv8GpFDzWYTEkb7RScupB

giphy.q=rich

giphy.q_more=rich
giphy.q_less=broke

giphy.limit=1
giphy.offset=0
giphy.rating=g
giphy.lang=en

giphy_url=https://api.giphy.com




# Config URL openexchangerates
openexchangerates.app_id=87c59f543a1f43d7a462c1d33f02b7dd

ExchangeRateService=openexchangerates
app.openexchangerates.url=https://openexchangerates.org

